<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    tools:context=".EditTodoFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pattern1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pattern1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"

                android:autofillHints=""
                android:background="@android:color/white"
                android:ems="5"
                android:hint="Enter new todo title"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/edit_txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginTop="2dp"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="Enter detail of your todo"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_txt_title" />

            <EditText
                android:id="@+id/edit_txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:autofillHints=""
                android:background="@android:color/white"
                android:ems="10"
                android:hint="Pick a date"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_txt_description"
                tools:ignore="TextFields" />

            <!--            <TextView-->
            <!--                android:id="@+id/textView3"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@android:color/holo_blue_bright"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:text="Edit Priority"-->
            <!--                android:textAlignment="center"-->
            <!--                android:textSize="20sp"-->
            <!--                android:textStyle="bold|italic"-->
            <!--                app:layout_constraintBottom_toTopOf="@+id/edit_rg_priority"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="1.0"-->
            <!--                app:layout_constraintStart_toStartOf="parent" />-->

            <!--            <RadioGroup-->
            <!--                android:id="@+id/edit_rg_priority"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="24dp"-->
            <!--                android:layout_weight="0"-->
            <!--                android:orientation="vertical"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.0"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/edit_txt_date">-->

            <!--                <RadioButton-->
            <!--                    android:id="@+id/edit_rb_high"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_margin="10sp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:background="@android:color/white"-->
            <!--                    android:text="edit_high" />-->

            <!--                <RadioButton-->
            <!--                    android:id="@+id/edit_rb_medium"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_margin="10sp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:background="@android:color/white"-->
            <!--                    android:text="edit_medium" />-->

            <!--                <RadioButton-->
            <!--                    android:id="@+id/edit_rb_low"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_margin="10sp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:background="@android:color/white"-->
            <!--                    android:text="edit_low" />-->

            <!--            </RadioGroup>-->

            <!--            <CheckBox-->
            <!--                android:id="@+id/edit_chk_iscomplete"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="10sp"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginLeft="16dp"-->
            <!--                android:layout_marginTop="28dp"-->
            <!--                android:layout_weight="0"-->
            <!--                android:text="@string/edit_is_complete"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/edit_rg_priority"-->
            <!--                />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="237dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/edit_btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:background="#3F51B5"
                    android:text="@string/cancel"
                    android:textColor="#FFFFFF"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/edit_btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="1"

                    android:background="#3F51B5"
                    android:text="@string/edit_save"
                    android:textColor="#FAF8F8"
                    tools:ignore="ButtonStyle" />


            </LinearLayout>

            <!--            <Button-->
            <!--                android:id="@+id/edit_btn_save"-->
            <!--                android:layout_width="70dp"-->
            <!--                android:layout_height="70dp"-->
            <!--                android:layout_margin="10sp"-->


            <!--                android:layout_weight="1"-->
            <!--                android:background="@drawable/mybutton"-->
            <!--                android:text="@string/edit_save"-->
            <!--              -->
            <!--                tools:ignore="ButtonStyle" />-->

            <!--            <Button-->
            <!--                android:id="@+id/edit_btn_cancel"-->
            <!--                android:layout_width="70dp"-->
            <!--                android:layout_height="70dp"-->
            <!--                android:layout_margin="10sp"-->
            <!--                android:layout_marginStart="88dp"-->
            <!--                android:layout_marginLeft="88dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:background="@drawable/button"-->
            <!--                android:text="@string/cancel"-->
            <!--                app:layout_constraintBaseline_toBaselineOf="@+id/edit_btn_save"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/edit_btn_save"-->
            <!--                tools:ignore="ButtonStyle" />-->

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>